# SpringBootJ2EE

./: README.md
G_Commercial/: pom.xml
G_Commercial/src/main/java/com/example/g_commercial/: GCommercialApplication.java
G_Commercial/src/main/java/com/example/g_commercial/entity/: Produits_Prix.java  Tous_Commande.java
G_Commercial/src/main/java/com/example/g_commercial/repository/: Produits_PrixRepository.java  Tous_CommandeRepository.java
G_Commercial/src/main/java/com/example/g_commercial/restcontroller/: GestionCommercialController.java
G_Commercial/src/main/resources/: application.properties
G_Commercial/src/test/java/com/example/g_commercial/: GCommercialApplicationTests.java
G_Stock/: pom.xml
G_Stock/src/main/java/com/example/g_stock/: GStockApplication.java
G_Stock/src/main/java/com/example/g_stock/entity/: Produits_Stock.java
G_Stock/src/main/java/com/example/g_stock/repository/: Produits_StockRepository.java
G_Stock/src/main/java/com/example/g_stock/restcontroller/: StockController.java
G_Stock/src/main/java/com/example/g_stock/service/: StockService.java
G_Stock/src/main/resources/: application.properties
G_Stock/src/test/java/com/example/g_stock/: GStockApplicationTests.java
G_Vente/: pom.xml
G_Vente/src/main/java/com/example/g_vente/: GVenteApplication.java  ServletInitializer.java
G_Vente/src/main/java/com/example/g_vente/config/: RestTemplateConfig.java
G_Vente/src/main/java/com/example/g_vente/controller/: AccueilController.java  AuthController.java  CommandeController.java  FactureController.java  ProduitController.java
G_Vente/src/main/java/com/example/g_vente/dto/: CommandeRequestDTO.java  ProduitDTO.java  ProduitStockDTO.java  StockDTO.java  TousCommandeDTO.java
G_Vente/src/main/java/com/example/g_vente/entity/: Commande.java  Users.java
G_Vente/src/main/java/com/example/g_vente/repository/: CommandeRepository.java  UsersRepository.java
G_Vente/src/main/java/com/example/g_vente/security/: BCryptPasswordHashage.java  HomeController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
G_Vente/src/main/java/com/example/g_vente/service/: PdfService.java  ProduitStockService.java  UsersService.java  VenteService.java
G_Vente/src/main/resources/: application.properties
G_Vente/src/main/resources/static/css/: app.css  login.css
G_Vente/src/main/resources/static/js/: app.js  login.js
G_Vente/src/main/webapp/WEB-INF/jsp/: accueil.jsp  commande_form.jsp  commande_success.jsp  login.jsp  produits.jsp
G_Vente/src/test/java/com/example/g_vente/: GVenteApplicationTests.java
